src/WindowDebugger/Views/Details/Linux/WindowPropertiesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:linux="clr-namespace:WindowDebugger.Services.NativeWindows.Linux"
        xmlns:models="clr-namespace:WindowDebugger.Services.NativeWindows.Linux.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WindowDebugger.Views.Details.Linux.WindowPropertiesPage"
        x:DataType="linux:LinuxNativeWindowModel">

    <UserControl.Styles>
        <Style Selector="Expander">
            <Style.Resources>
                <SolidColorBrush x:Key="ExpanderHeaderBorderBrush">#20000000</SolidColorBrush>
                <SolidColorBrush x:Key="ExpanderHeaderBorderBrushPointerOver">#20000000</SolidColorBrush>
                <SolidColorBrush x:Key="ExpanderHeaderBorderBrushPressed">#20000000</SolidColorBrush>
                <SolidColorBrush x:Key="ExpanderHeaderBackground">#10FFFFFF</SolidColorBrush>
                <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver">#20FFFFFF</SolidColorBrush>
                <SolidColorBrush x:Key="ExpanderHeaderBackgroundPressed">#08FFFFFF</SolidColorBrush>
                <Thickness x:Key="ExpanderHeaderPadding">16</Thickness>
                <Thickness x:Key="ExpanderContentPadding">0</Thickness>
            </Style.Resources>
            <Setter Property="Margin" Value="0 2" />
            <Setter Property="BorderBrush" Value="{StaticResource ExpanderHeaderBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource ExpanderHeaderBackground}" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Svg">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="0 8" />
            <Setter Property="Padding" Value="12 0" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style Selector="^.Danger">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#F44336" />
                    <Setter Property="BorderBrush" Value="#A14942" />
                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#D32F2F" />
                    <Setter Property="BorderBrush" Value="#A14942" />
                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
                </Style>

                <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#C62828" />
                    <Setter Property="BorderBrush" Value="#A14942" />
                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
                </Style>
            </Style>
        </Style>
        <Style Selector="TextBlock.SectionHeader">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#CCCCCC" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="16 0 0 0" />
        </Style>
        <Style Selector="TextBlock.SectionDescription">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#999999" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="16 0 0 0" />
        </Style>
        <Style Selector="TextBlock.Header">
            <Setter Property="Margin" Value="0 8 16 8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#CCCCCC" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style Selector="Separator">
            <Setter Property="Margin" Value="-16 0" />
            <Setter Property="Background" Value="#30000000" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding WindowPropertyGroups}"
                    Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="32 4 32 32" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <Grid RowDefinitions="24,16" ColumnDefinitions="40,*">
                                <Svg Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                     Path="/Assets/UI/monitor-tv-svgrepo-com.svg" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Classes="SectionHeader"
                                           Text="{Binding Key}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Classes="SectionDescription"
                                           Text="" />
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding .}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="16 0" MinHeight="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="50" Width="Auto"
                                                            SharedSizeGroup="ValueNameWidth" />
                                                    <ColumnDefinition MinWidth="50" Width="Auto"
                                                            SharedSizeGroup="ValueTypeWidth" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" RenderTransform="translateY(-1px)" />
                                                <TextBlock Grid.Column="0" Classes="Header" FontFamily="{StaticResource MonoFontFamily}" Text="{Binding Name}" Margin="2 2 10 2" />
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource SystemControlHighlightAccentBrush}" FontFamily="{StaticResource MonoFontFamily}" Text="{Binding Value.ValueType}" Margin="2 2 10 2" />
                                                <ContentControl Grid.Column="2" Content="{Binding Value}" Margin="0 2" VerticalAlignment="Center">
                                                    <ContentControl.DataTemplates>
                                                        <DataTemplate DataType="models:WindowPropertyIconValue">
                                                            <ItemsControl ItemsSource="{Binding Icons}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Image Source="{Binding .}" Stretch="Uniform"
                                                                                Width="96" Height="96" Margin="2" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                        <DataTemplate DataType="models:WindowPropertyStringValue">
                                                            <ItemsControl ItemsSource="{Binding Values}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding .}" IsReadOnly="True" Margin="2"
                                                                                HorizontalAlignment="Left" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                        <DataTemplate DataType="models:WindowPropertyAtomValue">
                                                            <ItemsControl ItemsSource="{Binding Atoms}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding .}" IsReadOnly="True" Margin="2"
                                                                                HorizontalAlignment="Left" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                        <DataTemplate DataType="models:WindowPropertyCardinalValue">
                                                            <ItemsControl ItemsSource="{Binding Value}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Text="{Binding ., StringFormat='0x{0:X8}'}" IsReadOnly="True" Margin="2"
                                                                                HorizontalAlignment="Left" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </ContentControl.DataTemplates>
                                                </ContentControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>
