src/WindowDebugger/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:WindowDebugger.Localizations"
             xmlns:nativeWindows="clr-namespace:WindowDebugger.Services.NativeWindows"
             xmlns:views="clr-namespace:WindowDebugger.Views"
             xmlns:vc="clr-namespace:WindowDebugger.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="WindowDebugger.Views.MainView" UseLayoutRounding="True"
             x:DataType="views:MainViewModel">

    <UserControl.Resources>
        <vc:ProcessIdToProcessPathConverter x:Key="ProcessIdToProcessPathConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBlock.FlyoutTitle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.FlyoutDescription">
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="Button.ToolButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="12 0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Height" Value="32" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="360,*">
        <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto">
            <StackPanel Grid.Row="0">
                <StackPanel Margin="4 0" Orientation="Horizontal">
                    <Button Classes="ToolButton" Content="❌" />
                    <Button Classes="ToolButton" Content="❌" />
                    <Button Classes="ToolButton" Content="❌" />
                    <Button Classes="ToolButton" Content="❌" />
                    <Button Classes="ToolButton" Content="❌" />
                </StackPanel>
                <AutoCompleteBox Margin="8 0" CornerRadius="12"
                                 Watermark="{Binding App.UI.SearchWatermark, Source={x:Static l:Lang.Current}}" />
                <ScrollViewer Margin="0 8" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Margin="8 0" Orientation="Horizontal">
                        <DropDownButton Content="{Binding App.UI.Filter.DefaultFilter, Source={x:Static l:Lang.Current}}">
                            <DropDownButton.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Classes="FlyoutTitle" Text="{Binding App.UI.Filter.FilterTitle, Source={x:Static l:Lang.Current}}" />
                                        <Separator Margin="-12 12" />
                                        <CheckBox Content="{Binding App.UI.Filter.IncludingInvisibleWindow, Source={x:Static l:Lang.Current}}" />
                                        <CheckBox Content="{Binding App.UI.Filter.IncludingEmptyTitleWindow, Source={x:Static l:Lang.Current}}" />
                                        <CheckBox Content="{Binding App.UI.Filter.IncludingChildWindow, Source={x:Static l:Lang.Current}}" />
                                        <CheckBox Content="{Binding App.UI.Filter.IncludingMessageOnlyWindow, Source={x:Static l:Lang.Current}}" />
                                        <Separator Margin="-12 12" />
                                        <TextBlock Classes="FlyoutDescription" TextWrapping="WrapWithOverflow" MaxWidth="240"
                                                   Text="{Binding App.UI.Filter.FilterDescription, Source={x:Static l:Lang.Current}}" />
                                    </StackPanel>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton Margin="8 0 0 0" Content="{Binding App.UI.Filter.DefaultGroup, Source={x:Static l:Lang.Current}}">
                            <DropDownButton.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Classes="FlyoutTitle" Text="{Binding App.UI.Filter.GroupTitle, Source={x:Static l:Lang.Current}}" />
                                        <Separator Margin="-12 12" />
                                        <RadioButton Content="{Binding App.UI.Filter.GroupByProcessTopLevelChild, Source={x:Static l:Lang.Current}}" IsChecked="True" />
                                        <RadioButton Content="{Binding App.UI.Filter.GroupByTopLevelChild, Source={x:Static l:Lang.Current}}" />
                                        <RadioButton Content="{Binding App.UI.Filter.GroupByProcessWindow, Source={x:Static l:Lang.Current}}" />
                                        <RadioButton Content="{Binding App.UI.Filter.NoGroup, Source={x:Static l:Lang.Current}}" />
                                    </StackPanel>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton Margin="8 0 0 0" Content="{Binding App.UI.Filter.DefaultSearch, Source={x:Static l:Lang.Current}}">
                            <DropDownButton.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Classes="FlyoutTitle" Text="{Binding App.UI.Filter.SearchTitle, Source={x:Static l:Lang.Current}}" />
                                        <Separator Margin="-12 12" />
                                        <CheckBox Content="{Binding App.UI.Filter.SearchIncludingHwnd, Source={x:Static l:Lang.Current}}" IsChecked="True" />
                                        <CheckBox Content="{Binding App.UI.Filter.SearchIncludingTitle, Source={x:Static l:Lang.Current}}" IsChecked="True" />
                                        <CheckBox Content="{Binding App.UI.Filter.SearchIncludingProcessName, Source={x:Static l:Lang.Current}}" IsChecked="True"/>
                                    </StackPanel>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <Separator Width="1" Height="12" Margin="8 0 0 0" />
                        <DropDownButton Margin="8 0 0 0" Content="{Binding App.UI.Filter.DefaultSort, Source={x:Static l:Lang.Current}}">
                            <DropDownButton.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Classes="FlyoutTitle" Text="{Binding App.UI.Filter.SortTitle, Source={x:Static l:Lang.Current}}" />
                                        <Separator Margin="-12 12" />
                                        <RadioButton Content="{Binding App.UI.Filter.NoSort, Source={x:Static l:Lang.Current}}" IsChecked="True" />
                                        <RadioButton Content="{Binding App.UI.Filter.SortByHwnd, Source={x:Static l:Lang.Current}}" />
                                        <RadioButton Content="{Binding App.UI.Filter.SortByTitle, Source={x:Static l:Lang.Current}}" />
                                    </StackPanel>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                </ScrollViewer>
                <Separator Height="1" Margin="0" />
            </StackPanel>
            <ListBox x:Name="WindowListBox" Grid.Row="1" Background="Transparent"
                     ItemsSource="{Binding NativeWindows}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="0 4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="nativeWindows:NativeWindowModel">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontSize="11" Foreground="#999999" FontFamily="Consolas"
                                       VerticalAlignment="Center" Margin="0 0 8 0"
                                       Text="{Binding Id, StringFormat=X8}" />
                            <TextBlock Grid.Column="1"
                                       FontSize="13" Foreground="#CCCCCC" VerticalAlignment="Center"
                                       Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2">
                <Separator Height="1" Margin="0" />
                <Button Background="Transparent" CornerRadius="0"
                        Margin="-0.5" Height="40"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding App.UI.SettingsButton, Source={x:Static l:Lang.Current}}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" CornerRadius="8 0 0 0" Background="#10FFFFFF"
                DataContext="{Binding #WindowListBox.SelectedItem}">
            <Grid RowDefinitions="Auto,*" Margin="32" x:DataType="nativeWindows:NativeWindowModel">
                <Grid Grid.Row="0" RowDefinitions="2*,*" ColumnDefinitions="64,*">
                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                            CornerRadius="8" Width="64" Height="64" HorizontalAlignment="Left"
                            Background="Transparent">
                        <Image Source="/Assets/Icons/icon.256x256.png" Stretch="Uniform" />
                    </Border>
                    <TextBox Grid.Row="0" Grid.Column="1" Classes="CopyableText"
                             Margin="8 0 0 0" VerticalAlignment="Center"
                             FontSize="24" FontWeight="Thin"
                             Text="{Binding Title, Mode=OneWay}"
                             Watermark="{Binding App.UI.WindowDetail.EmptyWindowName, Source={x:Static l:Lang.Current}}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Classes="CopyableText"
                             Margin="8 0 0 0" VerticalAlignment="Center"
                             FontSize="14" Foreground="#666666"
                             Text="{Binding ProcessId, Converter={StaticResource ProcessIdToProcessPathConverter}, Mode=OneWay}" />
                </Grid>
                <TabControl x:Name="WindowDetailTabControl" Grid.Row="1"
                            Margin="-12 12 -12 0" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
