src/WindowDebugger/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WindowDebugger.Views"
        xmlns:l="clr-namespace:WindowDebugger.Localizations"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WindowDebugger.MainWindow"
        x:Name="MainWindowInstance"
        Width="1280" Height="960" WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="Mica,AcrylicBlur,Blur"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="40"
        Icon="/Assets/Icons/icon.ico" Background="Transparent"
        Title="{Binding Product.LocalizedName, Source={x:Static l:Lang.Current}}">

    <Border Margin="{Binding #MainWindowInstance.OffScreenMargin}">
        <Grid RowDefinitions="Auto,*">
            <Border Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False"
                    Background="{OnPlatform #262626, Windows=Transparent, Linux=#C0000000, macOS=Transparent}" />
            <views:MainView Grid.Row="0" Grid.RowSpan="2" Margin="{OnPlatform Linux=0 -32 0 0}" />
            <Grid Grid.Row="0" Height="40" IsVisible="{OnPlatform True, Linux=False}">
                <TextBlock Margin="12 0 0 0" FontSize="12"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Text="{Binding Product.LocalizedName, Source={x:Static l:Lang.Current}}" />
            </Grid>
        </Grid>
    </Border>

</Window>
