WindowDebugger/Views/Tabs/WindowStylesTab.xaml

<TabItem x:Name="tabItem" x:Class="WindowDebugger.Views.Tabs.WindowStylesTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:WindowDebugger.Views.Tabs"
         xmlns:converters="clr-namespace:WindowDebugger.Converters"
         xmlns:viewmodels="clr-namespace:WindowDebugger.ViewModels"
         mc:Ignorable="d"
         d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignInstance Type=viewmodels:WindowItem}" Header="{Binding Content, RelativeSource={RelativeSource Self}, Mode=OneWay}">
    <ScrollViewer Padding="12 12 12 0">
        <Grid ButtonBase.Click="Grid_Click">
            <FrameworkElement.Resources>
                <converters:WindowStylesToBoolConverter x:Key="WindowStylesToBoolConverter"/>
                <converters:WindowStylesToStringConverter x:Key="WindowStylesToStringConverter"/>
                <converters:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="0 8" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource EnumToDisplayNameConverter}}"/>
                    <Setter Property="IsChecked">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource WindowStylesToBoolConverter}" Mode="OneWay">
                                <MultiBinding.Bindings>
                                    <Binding Path="Styles"/>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="8 0" />
                    <Setter Property="Height" Value="32" />
                </Style>
            </FrameworkElement.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" MaxWidth="120" />
                    <ColumnDefinition Width="*" MaxWidth="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Window Styles:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="TextBoxStyle" Text="{Binding Path=Styles, Converter={StaticResource WindowStylesToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                <Button Grid.Column="2" Content="Change" Margin="8 0" Click="UpdateStyles"/>
                <Button Grid.Column="3" Content="Reload" Click="RefreshStyles"/>
            </Grid>
            <CheckBox Grid.Row="1" Grid.Column="0" Tag="WS_OVERLAPPED"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Tag="WS_TILED"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Tag="WS_MAXIMIZEBOX"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Tag="WS_TABSTOP"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Tag="WS_GROUP"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Tag="WS_MINIMIZEBOX"/>
            <CheckBox Grid.Row="4" Grid.Column="0" Tag="WS_SIZEBOX"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Tag="WS_THICKFRAME"/>
            <CheckBox Grid.Row="5" Grid.Column="0" Tag="WS_SYSMENU"/>
            <CheckBox Grid.Row="5" Grid.Column="1" Tag="WS_HSCROLL"/>
            <CheckBox Grid.Row="6" Grid.Column="0" Tag="WS_VSCROLL"/>
            <CheckBox Grid.Row="6" Grid.Column="1" Tag="WS_DLGFRAME"/>
            <CheckBox Grid.Row="7" Grid.Column="0" Tag="WS_BORDER"/>
            <CheckBox Grid.Row="7" Grid.Column="1" Tag="WS_CAPTION"/>
            <CheckBox Grid.Row="8" Grid.Column="0" Tag="WS_OVERLAPPEDWINDOW"/>
            <CheckBox Grid.Row="8" Grid.Column="1" Tag="WS_TILEDWINDOW"/>
            <CheckBox Grid.Row="9" Grid.Column="0" Tag="WS_MAXIMIZE"/>
            <CheckBox Grid.Row="9" Grid.Column="1" Tag="WS_CLIPCHILDREN"/>
            <CheckBox Grid.Row="10" Grid.Column="0" Tag="WS_CLIPSIBLINGS"/>
            <CheckBox Grid.Row="10" Grid.Column="1" Tag="WS_DISABLED"/>
            <CheckBox Grid.Row="11" Grid.Column="0" Tag="WS_VISIBLE"/>
            <CheckBox Grid.Row="11" Grid.Column="1" Tag="WS_ICONIC"/>
            <CheckBox Grid.Row="12" Grid.Column="0" Tag="WS_MINIMIZE"/>
            <CheckBox Grid.Row="12" Grid.Column="1" Tag="WS_CHILD"/>
            <CheckBox Grid.Row="13" Grid.Column="0" Tag="WS_CHILDWINDOW"/>
            <CheckBox Grid.Row="13" Grid.Column="1" Tag="WS_POPUP"/>
            <CheckBox Grid.Row="14" Grid.Column="0" Tag="WS_POPUPWINDOW"/>
        </Grid>
    </ScrollViewer>
</TabItem>
