WindowDebugger/Views/Tabs/WindowStylesExTab.xaml

<TabItem x:Name="tabItem" x:Class="WindowDebugger.Views.Tabs.WindowStylesExTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:WindowDebugger.Views.Tabs"
         xmlns:converters="clr-namespace:WindowDebugger.Converters"
         xmlns:viewmodels="clr-namespace:WindowDebugger.ViewModels"
         mc:Ignorable="d"
         d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignInstance Type=viewmodels:WindowItem}" Header="{Binding Content, RelativeSource={RelativeSource Self}, Mode=OneWay}">
    <ScrollViewer Padding="12 12 12 0">
        <Grid ButtonBase.Click="Grid_Click">
            <FrameworkElement.Resources>
                <converters:WindowStylesExToBoolConverter x:Key="WindowStylesExToBoolConverter"/>
                <converters:WindowStylesExToStringConverter x:Key="WindowStylesExToStringConverter"/>
                <converters:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="0 8" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource EnumToDisplayNameConverter}}"/>
                    <Setter Property="IsChecked">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource WindowStylesExToBoolConverter}" Mode="OneWay">
                                <MultiBinding.Bindings>
                                    <Binding Path="StylesEx"/>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="8 0" />
                    <Setter Property="Height" Value="32" />
                </Style>
            </FrameworkElement.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" MaxWidth="120" />
                    <ColumnDefinition Width="*" MaxWidth="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Window Styles:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="TextBoxStyleEx" Text="{Binding Path=StylesEx, Converter={StaticResource WindowStylesExToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                <Button Grid.Column="2" Content="Change" Margin="8 0" Click="UpdateStylesEx"/>
                <Button Grid.Column="3" Content="Reload" Click="RefreshStylesEx"/>
            </Grid>
            <CheckBox Grid.Row="1" Grid.Column="0" Tag="WS_EX_LEFT"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Tag="WS_EX_LTRREADING"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Tag="WS_EX_RIGHTSCROLLBAR"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Tag="WS_EX_DLGMODALFRAME"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Tag="WS_EX_NOPARENTNOTIFY"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Tag="WS_EX_TOPMOST"/>
            <CheckBox Grid.Row="4" Grid.Column="0" Tag="WS_EX_ACCEPTFILES"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Tag="WS_EX_TRANSPARENT"/>
            <CheckBox Grid.Row="5" Grid.Column="0" Tag="WS_EX_MDICHILD"/>
            <CheckBox Grid.Row="5" Grid.Column="1" Tag="WS_EX_TOOLWINDOW"/>
            <CheckBox Grid.Row="6" Grid.Column="0" Tag="WS_EX_WINDOWEDGE"/>
            <CheckBox Grid.Row="6" Grid.Column="1" Tag="WS_EX_PALETTEWINDOW"/>
            <CheckBox Grid.Row="7" Grid.Column="0" Tag="WS_EX_CLIENTEDGE"/>
            <CheckBox Grid.Row="7" Grid.Column="1" Tag="WS_EX_OVERLAPPEDWINDOW"/>
            <CheckBox Grid.Row="8" Grid.Column="0" Tag="WS_EX_CONTEXTHELP"/>
            <CheckBox Grid.Row="8" Grid.Column="1" Tag="WS_EX_RIGHT"/>
            <CheckBox Grid.Row="9" Grid.Column="0" Tag="WS_EX_RTLREADING"/>
            <CheckBox Grid.Row="9" Grid.Column="1" Tag="WS_EX_LEFTSCROLLBAR"/>
            <CheckBox Grid.Row="10" Grid.Column="0" Tag="WS_EX_CONTROLPARENT"/>
            <CheckBox Grid.Row="10" Grid.Column="1" Tag="WS_EX_STATICEDGE"/>
            <CheckBox Grid.Row="11" Grid.Column="0" Tag="WS_EX_APPWINDOW"/>
            <CheckBox Grid.Row="11" Grid.Column="1" Tag="WS_EX_LAYERED"/>
            <CheckBox Grid.Row="12" Grid.Column="0" Tag="WS_EX_NOINHERITLAYOUT"/>
            <CheckBox Grid.Row="12" Grid.Column="1" Tag="WS_EX_NOREDIRECTIONBITMAP"/>
            <CheckBox Grid.Row="13" Grid.Column="0" Tag="WS_EX_LAYOUTRTL"/>
            <CheckBox Grid.Row="13" Grid.Column="1" Tag="WS_EX_COMPOSITED"/>
            <CheckBox Grid.Row="14" Grid.Column="0" Tag="WS_EX_NOACTIVATE"/>
        </Grid>
    </ScrollViewer>
</TabItem>
