src/WindowDebugger/Views/Details/Windows/WindowsStylesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:Lsj.Util.Win32.Enums;assembly=Lsj.Util.Win32"
             xmlns:converters="clr-namespace:WindowDebugger.Views.Converters"
             xmlns:l="clr-namespace:WindowDebugger.Localizations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WindowDebugger.Views.Details.Windows.WindowsStylesPage"
             x:Name="WindowsStylesPageInstance">

    <UserControl.Resources>
        <converters:WindowStyleToNameValueConverter x:Key="WindowStyleToNameValueConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="8 0 0 0" />
            <Setter Property="Padding" Value="12 0" />
            <Setter Property="MinWidth" Value="64" />
            <Setter Property="Height" Value="32" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Padding" Value="8 4" />
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel Margin="32 12 32 32">
            <TextBlock FontSize="15" Foreground="#EEEEEE"
                       Text="{Binding App.UI.WindowDetail.Pages.Windows.Styles.Subtitle, Source={x:Static l:Lang.Current}}" />
            <HyperlinkButton Margin="-8 0"
                             Content="{Binding App.UI.WindowDetail.Pages.Windows.Styles.DocumentLink, Source={x:Static l:Lang.Current}}"
                             NavigateUri="{Binding App.UI.WindowDetail.Pages.Windows.Styles.DocumentLink.Value, Source={x:Static l:Lang.Current}}" />
            <Grid ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0" Classes="Code" x:Name="ValueTextBox" />
                <Button Grid.Column="1" Click="ChangeButton_Click"
                        Content="{Binding App.UI.WindowDetail.ChangeButton, Source={x:Static l:Lang.Current}}" />
            </Grid>
            <ItemsControl x:Name="WindowStyleListBox" Margin="0 12 0 0" Background="Transparent"
                          ItemsSource="{Binding #WindowsStylesPageInstance.AllWindowStyles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="enums:WindowStyles">
                        <CheckBox Classes="Code" Foreground="#CCCCCC"
                                  IsCheckedChanged="ToggleButton_IsCheckedChanged"
                                  Content="{Binding Converter={StaticResource WindowStyleToNameValueConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

</UserControl>
