WindowDebugger/MainWindow.xaml

<Window x:Class="WindowDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDebugger"
        xmlns:views="clr-namespace:WindowDebugger.Views"
        xmlns:viewmodels="clr-namespace:WindowDebugger.ViewModels"
        mc:Ignorable="d" DataContext="{x:Static viewmodels:ViewModel.Instance}"
        Title="WindowDebugger" Height="500" Width="800" MinHeight="400" MinWidth="750" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <ListBox Grid.Row="1" x:Name="WindowList" ItemsSource="{Binding Windows, Mode=OneWay}" SelectedItem="{Binding SelectedWindow, Mode=TwoWay}"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Content="Refresh List" Click="RefreshWindowList"/>
        <TabControl Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedWindow}" DataContextChanged="TabControl_DataContextChanged">
            <views:WindowInfoTab Header="Info"/>
            <views:WindowStylesTab Header="Styles"/>
            <views:WindowStylesExTab Header="StyleExes"/>
        </TabControl>
        <Button Grid.Row="1" Grid.Column="1" Content="Refresh Current" MaxWidth="200" Click="RefreshCurrent"/>
    </Grid>
</Window>
