WindowDebugger/MainWindow.xaml

<Window x:Class="WindowDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDebugger"
        xmlns:pages="clr-namespace:WindowDebugger.Views.Pages"
        xmlns:win11="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        mc:Ignorable="d"
        Width="1200" Height="800" MinWidth="800" MinHeight="550"
        Title="WindowDebugger"
        Style="{StaticResource UiWindow}" Background="Transparent" Icon="/icon.ico"
        SourceInitialized="Window_SourceInitialized"
        ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 标题栏 -->
        <win11:TitleBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="1"
                        Title="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                        Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}}" />

        <!-- 导航栏 -->
        <win11:NavigationStore x:Name="RootNavigation" Grid.Row="1" Grid.Column="0"
                               Margin="6,0,6,0" Frame="{Binding ElementName=RootFrame}">
            <win11:NavigationStore.Items>
                <win11:NavigationItem Content="Windows" Icon="PictureInPicture24" Tag="windows" Page="{x:Type pages:WindowsPage}" />
            </win11:NavigationStore.Items>
            <win11:NavigationStore.Footer>
                <win11:NavigationItem Content="About" Icon="Info24" Tag="about" Page="{x:Type pages:AboutPage}" />
            </win11:NavigationStore.Footer>
        </win11:NavigationStore>

        <!-- 内容栏 -->
        <Border Grid.Row="1" Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
            <Grid>
                <Frame x:Name="RootFrame" />
                <win11:Breadcrumb Margin="18,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    FontSize="24"
                                    Navigation="{Binding ElementName=RootNavigation}" />
            </Grid>
        </Border>

    </Grid>
</Window>
