src/WindowDebugger/Themes/TreeViewItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:converters="using:Avalonia.Controls.Converters"
                xmlns:themes="clr-namespace:WindowDebugger.Themes"
                x:ClassModifier="internal">

    <Design.PreviewWith>
        <Border Width="320" Height="640">
            <TreeView>
                <TreeViewItem Header="Level 1.1" IsExpanded="True">
                    <TreeViewItem Header="Level 2.1" IsSelected="True" IsExpanded="True">
                        <TreeViewItem Header="Level 3.1" />
                        <TreeViewItem Header="Level 3.2">
                            <TreeViewItem Header="Level 4.1" />
                            <TreeViewItem Header="Level 4.2" />
                            <TreeViewItem Header="Level 4.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Level 3.3" />
                        <TreeViewItem Header="Level 3.4" />
                        <TreeViewItem Header="Level 3.5" />
                    </TreeViewItem>
                    <TreeViewItem Header="Level 2.2" IsEnabled="False" />
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Border Background="Brown" Height="32">
                            <TextBlock Text="Level 1.2" Margin="12 0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Level 2.1" IsExpanded="True">
                        <TreeViewItem Header="Level 3.1" />
                        <TreeViewItem Header="Level 3.2" IsEnabled="False">
                            <TreeViewItem Header="Level 4.1" />
                            <TreeViewItem Header="Level 4.2" />
                            <TreeViewItem Header="Level 4.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Level 3.3" />
                        <TreeViewItem Header="Level 3.4" />
                        <TreeViewItem Header="Level 3.5" />
                    </TreeViewItem>
                    <TreeViewItem Header="Level 2.2" />
                </TreeViewItem>
            </TreeView>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="TreeViewItemIndent">16</x:Double>
    <x:Double x:Key="TreeViewItemMinHeight">40</x:Double>
    <x:Double x:Key="TreeViewItemExpandCollapseChevronSize">12</x:Double>
    <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">12, 0, 12, 0</Thickness>
    <StreamGeometry x:Key="TreeViewItemCollapsedChevronPathData">M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z</StreamGeometry>
    <StreamGeometry x:Key="TreeViewItemExpandedChevronPathData">M0,1 L10,10 20,1 19,0 10,8 1,0 Z</StreamGeometry>
    <SolidColorBrush x:Key="TreeViewItemBackgroundPointerOver" Color="#18FFFFFF" />
    <SolidColorBrush x:Key="TreeViewItemBackgroundPressed" Color="#10FFFFFF" />
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="#20FFFFFF" />
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver" Color="#30FFFFFF" />
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPressed" Color="#30FFFFFF" />
    <converters:MarginMultiplierConverter Indent="{StaticResource TreeViewItemIndent}"
                                          Left="True"
                                          x:Key="TreeViewItemLeftMarginConverter" />
    <themes:NegativeMarginConverter x:Key="NegativeMarginConverter" />

    <ControlTheme x:Key="FluentTreeViewExpandCollapseChevron" TargetType="ToggleButton">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
        <Setter Property="Height" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Path x:Name="ChevronPath"
                          Data="{StaticResource TreeViewItemCollapsedChevronPathData}"
                          Fill="{DynamicResource TreeViewItemForeground}"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked /template/ Path#ChevronPath">
            <Setter Property="Data" Value="{StaticResource TreeViewItemExpandedChevronPathData}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TreeViewItem}" TargetType="TreeViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Background" Value="{DynamicResource TreeViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TreeViewItemBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForeground}" />
        <Setter Property="MinHeight" Value="{DynamicResource TreeViewItemMinHeight}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="PART_LayoutRoot"
                            Classes="TreeViewItemLayoutRoot"
                            Focusable="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}"
                            TemplatedControl.IsTemplateFocusTarget="True">
                        <Grid Name="PART_Header"
                              ColumnDefinitions="Auto,*">
                            <Panel Name="PART_ExpandCollapseChevronContainer"
                                   Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}">
                                <ToggleButton Name="PART_ExpandCollapseChevron"
                                              Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                                              Focusable="False"
                                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                            </Panel>
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Grid.Column="1"
                                              Focusable="False"
                                              Background="Transparent"
                                              ClipToBounds="False"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10">
                                <Rectangle Name="PART_SelectedPipe"
                                           RadiusX="2" RadiusY="2" Width="4" MaxHeight="32"
                                           HorizontalAlignment="Left" IsHitTestVisible="False"
                                           Fill="Transparent" />
                            </Border>
                        </Grid>
                    </Border>
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    IsVisible="{TemplateBinding IsExpanded}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <!--  PointerOver state  -->
        <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundPointerOver}" />
        </Style>

        <!--  Pressed state  -->
        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPressed}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundPressed}" />
        </Style>

        <!--  Disabled state  -->
        <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushDisabled}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundDisabled}" />
        </Style>

        <!--  Selected state  -->
        <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelected}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelected}" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelected}" />
        </Style>
        <Style Selector="^:selected /template/ Rectangle#PART_SelectedPipe">
            <Setter Property="Fill" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
        </Style>

        <!--  Selected PointerOver state  -->
        <Style Selector="^:selected /template/ Border#PART_LayoutRoot:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPointerOver}" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPointerOver}" />
        </Style>

        <!--  Selected Pressed state  -->
        <Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPressed}" />
        </Style>
        <Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPressed}" />
        </Style>

        <!--  Disabled Selected state  -->
        <Style Selector="^:disabled:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedDisabled}" />
        </Style>
        <Style Selector="^:disabled:selected /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedDisabled}" />
        </Style>

        <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:empty /template/ Panel#PART_ExpandCollapseChevronContainer">
            <Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
