WindowDebugger/Views/ClassStylesTab.xaml

<TabItem x:Name="tabItem" x:Class="WindowDebugger.Views.ClassStylesTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:WindowDebugger.Views"
         xmlns:converters="clr-namespace:WindowDebugger.Converters"
         xmlns:viewmodels="clr-namespace:WindowDebugger.ViewModels"
         mc:Ignorable="d"
         d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignInstance Type=viewmodels:WindowItem}" Header="{Binding Content, RelativeSource={RelativeSource Self}, Mode=OneWay}">
    <Border Padding="10">
        <Grid ButtonBase.Click="Grid_Click">
            <Grid.Resources>
                <converters:ClassStylesToBoolConverter x:Key="ClassStylesToBoolConverter"/>
                <converters:ClassStylesToStringConverter x:Key="ClassStylesToStringConverter"/>
                <converters:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter"/>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource EnumToDisplayNameConverter}}"/>
                    <Setter Property="IsChecked">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ClassStylesToBoolConverter}" Mode="OneWay">
                                <MultiBinding.Bindings>
                                    <Binding Path="ClassStyles"/>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" MinWidth="70"/>
                    <ColumnDefinition Width="*" MinWidth="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Class Styles:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="TextBoxClassStyle" Text="{Binding Path=ClassStyles, Converter={StaticResource ClassStylesToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxHeight="20"/>
                <Button Grid.Column="2" Content="Update" MaxHeight="20" Margin="15 0 0 0" Click="UpdateClassStyles"/>
                <Button Grid.Column="3" Content="Refresh" MaxHeight="20" Margin="15 0 0 0" Click="RefreshClassStyles"/>
            </Grid>
            <CheckBox Grid.Row="1" Grid.Column="0" Tag="CS_VREDRAW"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Tag="CS_HREDRAW"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Tag="CS_DBLCLKS"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Tag="CS_OWNDC"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Tag="CS_CLASSDC"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Tag="CS_PARENTDC"/>
            <CheckBox Grid.Row="4" Grid.Column="0" Tag="CS_NOCLOSE"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Tag="CS_SAVEBITS"/>
            <CheckBox Grid.Row="5" Grid.Column="0" Tag="CS_BYTEALIGNCLIENT"/>
            <CheckBox Grid.Row="5" Grid.Column="1" Tag="CS_BYTEALIGNWINDOW"/>
            <CheckBox Grid.Row="6" Grid.Column="0" Tag="CS_GLOBALCLASS"/>
            <CheckBox Grid.Row="6" Grid.Column="1" Tag="CS_DROPSHADOW"/>
        </Grid>
    </Border>
</TabItem>
