WindowDebugger/Views/DWMTab.xaml

<TabItem x:Class="WindowDebugger.Views.DWMTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:converters="clr-namespace:WindowDebugger.Converters"
         xmlns:viewmodels="clr-namespace:WindowDebugger.ViewModels"
         mc:Ignorable="d"
         d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignInstance Type=viewmodels:WindowItem}" Header="{Binding Content, RelativeSource={RelativeSource Self}, Mode=OneWay}">
    <Border Padding="10,10,10,0">
        <Grid>
            <Grid.Resources>
                <converters:RECTToStringConverter x:Key="RECTToStringConverter"/>
                <converters:DWM_CLOAKEDToStringConverter x:Key="DWM_CLOAKEDToStringConverter"/>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="TextBox">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="20"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="Padding" Value="8 0" />
                    </Style.Setters>
                </Style>
                <Style TargetType="ComboBox">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="22"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="DwmIsCompositionEnabled" IsChecked="{Binding DwmIsCompositionEnabled, Source={x:Static viewmodels:ViewModel.Instance}, Mode=OneWay}" IsEnabled="False"/>
            <Grid Grid.Row="1" IsEnabled="{Binding DwmIsCompositionEnabled, Source={x:Static viewmodels:ViewModel.Instance}, Mode=OneWay}" Margin="0 5">
                <GroupBox Header="DWM Attributes" DataContext="{Binding DWMInfo}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="30"/>
                            <RowDefinition Height="*" MaxHeight="30"/>
                            <RowDefinition Height="*" MaxHeight="30"/>
                            <RowDefinition Height="*" MaxHeight="30"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="IsNonClientRenderingEnabled"
                                  IsChecked="{Binding IsNonClientRenderingEnabled, Mode=OneWay}" IsEnabled="False"
                                  ToolTip="DWMWA_NCRENDERING_ENABLED"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="CaptionButtonBounds" ToolTip="DWMWA_CAPTION_BUTTON_BOUNDS"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"
                                 Text="{Binding CaptionButtonBounds, Converter={StaticResource RECTToStringConverter}, Mode=OneWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="ExtendFrameBounds" ToolTip="DWMWA_EXTENDED_FRAME_BOUNDS"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"
                                 Text="{Binding ExtendFrameBounds, Converter={StaticResource RECTToStringConverter}, Mode=OneWay}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Cloaked" ToolTip="DWMWA_CLOAKED"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"
                                 Text="{Binding Cloaked, Converter={StaticResource DWM_CLOAKEDToStringConverter}, Mode=OneWay}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</TabItem>
