WindowDebugger/Views/WindowStylesTab.xaml

<TabItem x:Name="tabItem" x:Class="WindowDebugger.Views.WindowStylesTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:WindowDebugger.Views"
         xmlns:converters="clr-namespace:WindowDebugger.Converters"
         xmlns:viewmodels="clr-namespace:WindowDebugger.ViewModels"
         mc:Ignorable="d"
         d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignInstance Type=viewmodels:WindowItem}" Header="{Binding Content, RelativeSource={RelativeSource Self}, Mode=OneWay}">
    <Border Padding="10">
        <Grid ButtonBase.Click="Grid_Click">
            <Grid.Resources>
                <converters:WindowStylesToBoolConverter x:Key="WindowStylesToBoolConverter"/>
                <converters:WindowStylesToStringConverter x:Key="WindowStylesToStringConverter"/>
                <converters:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter"/>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource EnumToDisplayNameConverter}}"/>
                    <Setter Property="IsChecked">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource WindowStylesToBoolConverter}" Mode="OneWay">
                                <MultiBinding.Bindings>
                                    <Binding Path="Styles"/>
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" MinWidth="70"/>
                    <ColumnDefinition Width="*" MinWidth="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Window Styles:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="TextBoxStyle" Text="{Binding Path=Styles, Converter={StaticResource WindowStylesToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxHeight="20"/>
                <Button Grid.Column="2" Content="Update" MaxHeight="20" Margin="15 0 0 0" Click="UpdateStyles"/>
                <Button Grid.Column="3" Content="Refresh" MaxHeight="20" Margin="15 0 0 0" Click="RefreshStyles"/>
            </Grid>
            <CheckBox Grid.Row="1" Grid.Column="0" Tag="WS_OVERLAPPED"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Tag="WS_TILED"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Tag="WS_MAXIMIZEBOX"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Tag="WS_TABSTOP"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Tag="WS_GROUP"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Tag="WS_MINIMIZEBOX"/>
            <CheckBox Grid.Row="4" Grid.Column="0" Tag="WS_SIZEBOX"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Tag="WS_THICKFRAME"/>
            <CheckBox Grid.Row="5" Grid.Column="0" Tag="WS_SYSMENU"/>
            <CheckBox Grid.Row="5" Grid.Column="1" Tag="WS_HSCROLL"/>
            <CheckBox Grid.Row="6" Grid.Column="0" Tag="WS_VSCROLL"/>
            <CheckBox Grid.Row="6" Grid.Column="1" Tag="WS_DLGFRAME"/>
            <CheckBox Grid.Row="7" Grid.Column="0" Tag="WS_BORDER"/>
            <CheckBox Grid.Row="7" Grid.Column="1" Tag="WS_CAPTION"/>
            <CheckBox Grid.Row="8" Grid.Column="0" Tag="WS_OVERLAPPEDWINDOW"/>
            <CheckBox Grid.Row="8" Grid.Column="1" Tag="WS_TILEDWINDOW"/>
            <CheckBox Grid.Row="9" Grid.Column="0" Tag="WS_MAXIMIZE"/>
            <CheckBox Grid.Row="9" Grid.Column="1" Tag="WS_CLIPCHILDREN"/>
            <CheckBox Grid.Row="10" Grid.Column="0" Tag="WS_CLIPSIBLINGS"/>
            <CheckBox Grid.Row="10" Grid.Column="1" Tag="WS_DISABLED"/>
            <CheckBox Grid.Row="11" Grid.Column="0" Tag="WS_VISIBLE"/>
            <CheckBox Grid.Row="11" Grid.Column="1" Tag="WS_ICONIC"/>
            <CheckBox Grid.Row="12" Grid.Column="0" Tag="WS_MINIMIZE"/>
            <CheckBox Grid.Row="12" Grid.Column="1" Tag="WS_CHILD"/>
            <CheckBox Grid.Row="13" Grid.Column="0" Tag="WS_CHILDWINDOW"/>
            <CheckBox Grid.Row="13" Grid.Column="1" Tag="WS_POPUP"/>
            <CheckBox Grid.Row="14" Grid.Column="0" Tag="WS_POPUPWINDOW"/>
        </Grid>
    </Border>
</TabItem>
